# Desktop-Application--WPF-individual

./: README.md
Desktop01/Desktop01/: Desktop01.sln
Desktop01/Desktop01/Desktop01/: AddUserVM.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  App.xaml.cs  Desktop01.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
Desktop01/Desktop01/Desktop01/Model/: User.cs
